﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Ext.ux.TinyMCE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" xmlns="">
	
	<link rel="stylesheet" type="text/css" href="lib/ext-3.4.0/resources/css/ext-all.css" />
	<style type="text/css">
		body { padding: 10px; font-family: Arial; font-size: 12pt;}
		h1 { margin-bottom: 0.3em; }
		h2 { margin-top: 1em }
		ul { list-style: disc outside; padding-left: 1.5em; }
	</style>
		
	<script type="text/javascript" src="lib/jQuery/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="lib/ext-3.4.0/adapter/jquery/ext-jquery-adapter.js" ></script>
	<script type="text/javascript" src="lib/ext-3.4.0/ext-all.js"></script>
	<script type="text/javascript" src="lib/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript" src="Ext.ux.TinyMCE.min.js"></script>

	
	<script type="text/javascript">
		Ext.onReady( function() {
		
			Ext.get( "cmdOpen" ).on( "click", function() {
			
				var dlg = new Ext.Window({
				title:  'Dialog Title' ,
				width: 600,
				height: 500,
				minWidth: 100,
				minHeight: 100,
				layout: "form",
				bodyStyle: 'padding: 5px',
				modal: true,
				resizable: true,
				maximizable: true,
				closeAction: "hide",
				hideMode: "offsets",
				constrainHeader: true,
				items: [
				{
					xtype: "tinymce",
					ref: "editor",
					hideLabel: true,
					tinymceSettings: {
						theme : "advanced",
						plugins: "pagebreak,style,layer,table,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
						theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
						theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
						theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|",
						theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
						theme_advanced_toolbar_location : "top",
						theme_advanced_toolbar_align : "left",
						theme_advanced_statusbar_location : "bottom",
						theme_advanced_resizing : false,
						extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
						template_external_list_url : "example_template_list.js"
					},
					value: "<h1>Demo</h1><p>Ext.ux.TinyMCE works...</p>",
					listeners: {
						change: function() {
							this.ownerCt.labChange.setValue( new Date() );
						},
						keydown: function() {
							this.ownerCt.labKeydown.setValue( new Date() );
						},
						keypress: function() {
							this.ownerCt.labKeypress.setValue( new Date() );
						},
						keyup: function() {
							this.ownerCt.labKeyup.setValue( new Date() );
						}
					}
				},
				{
					xtype: "textfield",
					fieldLabel: "change",
					width: 400,
					ref: "labChange"
				},
				{
					xtype: "textfield",
					fieldLabel: "keypress",
					width: 400,
					ref: "labKeypress"
				},
				{
					xtype: "textfield",
					fieldLabel: "keydown",
					width: 400,
					ref: "labKeydown"
				},
				{
					xtype: "textfield",
					fieldLabel: "keyup",
					width: 400,
					ref: "labKeyup"
				}]
				});
			
				dlg.show( Ext.get( "cmdOpen" ) );
			});
		
		});
	</script>
	
</head>
<body>
<h1>Ext.ux.TinyMCE: Events test</h1>
<p>Editor component must not fire "blur" event, when additional window gets opened from TinyMCE editor.</p>
<br />
<button id="cmdOpen">Open editor</button>
<hr/>
<p>Copyright &copy;2008-2011 <a href="http://www.byte-force.com">BYTE-force</a></p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6725125-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
